%if not lhs2tex_Formatting_fmt_read
%let lhs2tex_Formatting_fmt_read = True

%if style /= newcode
\ReadOnlyOnce{Formatting.fmt}%
\makeatletter

\let\Varid\mathit
\let\Conid\mathsf

\def\commentbegin{\quad\{\ }
\def\commentend{\}}

\newcommand{\ty}[1]{\Conid{#1}}
\newcommand{\con}[1]{\Conid{#1}}
\newcommand{\id}[1]{\Varid{#1}}
\newcommand{\cl}[1]{\Varid{#1}}
\newcommand{\opsym}[1]{\mathrel{#1}}

\newcommand\Keyword[1]{\textbf{\textsf{#1}}}
\newcommand\Hide{\mathbin{\downarrow}}
\newcommand\Reveal{\mathbin{\uparrow}}

%format Nat = "\mathbb{N}"

%format == = "\doubleequals"
%format . = "\mathbin{\cdot}"
%format `app` = "\mathbin{\$}"
%format app = "(\mathbin{\$})"
%format ++ = "\mathbin{+\!\!\!+}"

% Adapted from https://github.com/ivanperez-keera/lhs2tex-haskell-operators
% %format <*> = "\mathbin{\langle\hspace{1.6pt}\mathclap{\raisebox{0.1pt}{\scalebox{1}{$\ast$}}}\hspace{1.6pt}\rangle}"
% %format <$> = "\mathbin{\langle\hspace{1.6pt}\mathclap{\raisebox{0.1pt}{\scalebox{1}{\$}}}\hspace{1.6pt}\rangle}"

%% Paper-specific keywords

%format mzero = "\Varid{\varnothing}"
%%format mplus = "([\!])"
%%format `mplus` = "\mathbin{[\!]}"
\newcommand{\smallBox}{\raisebox{-1pt}{\vstretch{1.1}{\hstretch{0.3}{\square}}}}
%format mplus = "(\talloblong)"
%format `mplus` = "\mathbin{\talloblong}"
%format =<< = "\mathbin{\hstretch{0.7}{=\!\!<\!\!<}}"
%format << = "\mathbin{\hstretch{0.7}{<\!\!<}}"
%format >> = "\mathbin{\hstretch{0.7}{>\!\!>}}"
%format >>= = "\mathrel{\hstretch{0.7}{>\!\!>\!\!=}}"
%format <> = "\mathbin{\Diamond}"
%format <$> = "\mathrel{\raisebox{0.5\depth}{\scaleobj{0.5}{\langle}} \scaleobj{0.8}{\$} \raisebox{0.5\depth}{\scaleobj{0.5}{\rangle}}}"
%format <*> = "\mathrel{\raisebox{0.5\depth}{\scaleobj{0.5}{\langle}} \scaleobj{0.8}{\ast} \raisebox{0.5\depth}{\scaleobj{0.5}{\rangle}}}"
%format <.> = "\mathrel{\raisebox{0.5\depth}{\scaleobj{0.5}{\langle \bullet \rangle}}}"
%format ^<< = "\mathbin{{\,}^{\wedge}\!\!\!\ll}"
%format <=< = "\mathrel{\hstretch{0.7}{<\!\!\!=\!\!<}}"
%format >=> = "\mathrel{\hstretch{0.7}{>\!\!=\!\!\!>}}"

%format PutOp = "\Conid{Put}_\Conid{Op}"
%format GetOp = "\Conid{Get}_\Conid{Op}"
%format mzeroOp = mzero"_\Conid{Op}"
%format mplusOp = "(\talloblong_\Conid{Op})"
%format `mplusOp` = `mplus`"_\Conid{Op}"
%format ModifyROp = "\Conid{Modify}_\Conid{Op}"

%format hole = "\square"
%format apply z (e) = z "\lbrack" e "\rbrack"
%format <||> = "~\overline{[\!]}~" -- "\mathbin{\scaleobj{0.8}{[\!]\rangle}}"
%format mplusD = "(\overline{[\!]})"
%format <&> = "\mathbin{\scaleobj{0.8}{\langle\&\rangle}}"
%format <>>=> = "~\overline{\hstretch{0.7}{>\!\!>\!\!=}}~"


%format getP = "\Varid{get}_\Conid{P}"
%format putP =  "\Varid{put}_\Conid{P}"
%format retP = "\Varid{ret}_\Conid{P}"
%format failP = "\Varid{\varnothing}_\Conid{P}"
%format DomLocal = "\Conid{Dom}_\Conid{L}"
%format unDomLocal = "\Varid{unDom}_\Conid{L}"

%format getD = "\overline{\Varid{get}}"
%format putD =  "\overline{\Varid{put}}"
%format retD = "\overline{\Varid{ret}}"
%format failD = "\overline{\Varid{\varnothing}}"
%format langle = "\scaleobj{0.8}{\langle}"
%format rangle = "\scaleobj{0.8}{\rangle}"
%format emptyListLit = "`[]"

%format oplus = "(\oplus)"
%format `oplus` = "\mathbin{\oplus}"
%format otimes = "(\otimes)"
%format `otimes` = "\mathbin{\otimes}"
%format `odot` = "\mathbin{\odot}"
%format odot = "(\odot)"
%format `ocirc` = "\mathbin{\circledcirc}"
%format ocirc = "(\circledcirc)"
%format `ominus` = "\mathbin{\ominus}"
%format ominus = "(\ominus)"

%format putR = "\Varid{put}_{\scaleobj{0.7}{\sf R}}"
%format modifyR = "\Varid{modify}_{\scaleobj{0.7}{\sf R}}"
%format ModifyR = "\Conid{Modify}_{\scaleobj{0.7}{\sf R}}"
%format ProgM = "\Conid{Prog}_{\scaleobj{0.7}{\sf M}}"
%format scanlMR = "\Varid{scanlM}_{\scaleobj{0.7}{\sf R}}"
%format solveR = "\Varid{solve}_{\scaleobj{0.7}{\sf R}}"
%format queensR = "\Varid{queens}_{\scaleobj{0.7}{\sf R}}"
%format trans_1 = "\Varid{trans}_{\scaleobj{0.7}{1}}"
%format trans_2 = "\Varid{trans}_{\scaleobj{0.7}{2}}"

%%format seq = "(\otimes)"
%%format `seq` = "\mathbin{\otimes}"

%%format comb = "(\oplus)"
%%format `comb` = "\mathbin{\oplus}"

%format x1
%format x2
%format x3
%format x4
%format k1
%format k2
%format m1
%format m2
%format m3
%format n1
%format n2
%format e1
%format e2
%format f1
%format f2
%format cmd1
%format cmd2
%format s0
%format s1
%format s2

%format epsilon = "\epsilon"
%format eps = "\epsilon"
%format delta = "\delta"
%format `mem` = "\in"
%format `notMem` = "\not\in"
%format Me (eff) = M"_{" eff "}"
%format `union` = "\mathbin{\cup}"
%format `sse` = "\mathbin{\subseteq}"

%format beta = "\beta"

%format <=> = "\mathrel{\Leftrightarrow}"
%format === = "\mathbin{=}"
%format mapp = <$>

%format ++ = "\mathbin{+\!\!\!\!\!+}"

%format *** = "\times"
%format /=  = "\mathbin{\not\doubleequals}"

%format `notelem` = "\not\in"
%format succ = "\mathbf{1_{+}}"

%format scanlp = "\Varid{scanl}_{+}"

%format // = "\mathbin{/\!\!/}"
%format `mid` = "\mid"

\makeatother
\EndFmtInput
%endif
%endif
