\section{Introduction}
\label{sec:introduction}

\todo{Intro}

\subsection{Overview}
\label{sec:overview}

\subsection{Contributions}
\label{sec:contributions}

After introducing the reader to the appropriate background material and motivating the problem (Section \ref{sec:background}), this paper makes the following contributions:

\begin{itemize}
	\item \todo{S3: modeling nondeterminism with state}
	\item \todo{S4: modeling local state with global state}
	\item \todo{S5: modeling state and nondet with state}
	\item \todo{S6: extension such as mutable state, undo and cut semantics}
	\item \todo{Apps: using equational reasoning and initiality of lists and state transformers to prove our simulations correct}
\end{itemize}

Finally, we discuss related work (Section \ref{sec:related-work}) and conclude (Section \ref{sec:conclusion})