%format mzero = "\Varid{\varnothing}"
%format mplus = "(\talloblong)"
%format `mplus` = "\mathbin{\talloblong}"
%format =<< = "\mathbin{\hstretch{0.7}{=\!\!<\!\!<}}"

%format m1
%format m2
%format m3

%format p1
%format p2

%format f1
%format f2

%format s0
%format s1
%format s2
%format s1'
%format s2'

%format * = "\mathbin{^\star}"
%format -* = "\mathbin{-^\star}"
%format dot = "\mathbin{\cdot}"

%format :+: = "\mathrel{{:}{+}{:}}"
%format <*> = "\mathbin{\langle\hspace{1.6pt}\mathclap{\raisebox{0.1pt}{\scalebox{1}{$\ast$}}}\hspace{1.6pt}\rangle}"
%format <$> = "\mathbin{\langle\hspace{1.6pt}\mathclap{\raisebox{0.1pt}{\scalebox{1}{\$}}}\hspace{1.6pt}\rangle}"

%format etam = "\Varid{\eta}_{m}"
%format mum = "\Varid{\mu}_{m}"
%format etan = "\Varid{\eta}_{N}"
%format mun = "\Varid{\mu}_{N}"
%format etand = "\Varid{\eta}_{ND}"
%format mund = "\Varid{\mu}_{ND}"
%format etal = "\Varid{\eta}_{[]}"
%format mul = "\Varid{\mu}_{[]}"
%format etals = "\Varid{\eta}_{LS}"
%format muls = "\Varid{\mu}_{LS}"
%format etast = "\Varid{\eta}_{S+ND}"
%format must = "\Varid{\mu}_{S+ND}"

%format getls = "\Varid{get}_{LS}"
%format getn = "\Varid{get}_{N}"
%format putls = "\Varid{put}_{LS}"
%format putn = "\Varid{put}_{N}"
%format alphls = "\Varid{\alpha}_{LS}"
%format alphn = "\Varid{\alpha}_{N}"

%format eps = "\Varid{\epsilon}"
%format delta = "\Varid{\delta}"
%format sig = "\Varid{\sigma}"
%format mu  = "\Varid{\mu}"
%format eta  = "\Varid{\eta}"
%format alph  = "\Varid{\alpha}"
%format return = "\Varid{\eta}"

%format genND = "\Varid{gen_{ND}}"
%format algND = "\Varid{alg_{ND}}"
%format genNDf = "\Varid{gen_{ND+f}}"
%format algNDf = "\Varid{alg_{ND+f}}"
%format genS = "\Varid{gen_{S}}"
%format algS = "\Varid{alg_{S}}"
%format algS' = "\Varid{alg_{S}^\prime}"
%format algL' = "\Varid{alg_{L}^\prime}"

%format NondetC = "\Varid{Nondet_{C}}"
%format StateC = "\Varid{State_{C}}"

%format NondetF = "\Varid{Nondet_{F}}"
%format NondetF' = "\Varid{Nondet_{F}}^\prime"
%format StateF = "\Varid{State_{F}}"
%format NilF = "\Varid{Nil_{F}}"

%format runState = "\Varid{run_{State}}"
%format runStateT = "\Varid{run_{StateT}}"
%format runSTND = "\Varid{run_{ST_{ND}}}"
%format runSTNDf = "\Varid{run_{ST_{ND+f}}}"
%format runND = "\Varid{run_{ND}}"
%format runNDf = "\Varid{run_{ND+f}}"

%format extractNDf = "\Varid{extract^{\prime}}"

%format hState = "\Varid{h_{State}}"
%format hStates = "\Varid{h_{States}}"
%format hStateTuple = "\Varid{h_{State_{(,)}}}"
%format hState' = "\Varid{h_{State}^\prime}"
%format hStateT = "\Varid{h_{StateT}}"
%format hND = "\Varid{h_{ND}}"
%format hNil = "\Varid{h_{Nil}}"
%format hNDl = "\Varid{h_{ND_{[]}}}"
%format hNDl' = "\Varid{h_{ND_{[]}}^\prime}"
%format hNDf = "\Varid{h_{ND+f}}"
%format hLocal = "\Varid{h_{Local}}"
%format hGlobal = "\Varid{h_{Global}}"
%format hL = "\Varid{h_{L}}"
%format hL' = "\Varid{h_{L}^\prime}"

%format putR = "\Varid{put_{R}}"

%format getOp = "\Varid{get}_{Op}"
%format putOp = "\Varid{put}_{Op}"
%format orOp = "\Varid{or}_{Op}"
%format failOp = "\Varid{fail}_{Op}"
%format putROp = "\Varid{put}_{R,Op}"

%format STND = "\Varid{ST_{ND}}"
%format STNDf = "\Varid{ST_{ND+f}}"
%format unSTND = "\Varid{unST_{ND}}"
%format unSTNDf = "\Varid{unST_{ND+f}}"

%format popND = "\Varid{pop_{ND}}"
%format pushND = "\Varid{push_{ND}}"
%format appendND = "\Varid{append_{ND}}"
%format popNDf = "\Varid{pop_{ND+f}}"
%format pushNDf = "\Varid{push_{ND+f}}"
%format appendNDf = "\Varid{append_{ND+f}}"
%format popSS = "\Varid{pop_{SS}}"
%format pushSS = "\Varid{push_{SS}}"
%format appendSS = "\Varid{append_{SS}}"
%format extractState = "\Varid{extract_{State}}"

%format FreeS = "\Varid{Free_{S}}"
%format foldS = "\Varid{fold_{S}}"
%format algSC = "\Varid{alg_{SC}}"
%format fwdSC = "\Varid{fwd_{SC}}"
%format algNDCut = "\Varid{alg_{ND+Cut}}"
%format sig1 = "\Varid{\sigma_1}"
%format sig2 = "\Varid{\sigma_2}"
%format alg1
%format alg2
%format comm2 = "\Varid{comm}"



