% the default rendering of the following operations are too dense
%format ++ = "+\!\!+"
%format >> = ">\!\!>"
%format >>= = ">\!\!>\!\!="

%format mzero = "\Varid{\varnothing}"
%format mplus = "(\talloblong)"
%format `mplus` = "\mathbin{\talloblong}"
%format =<< = "\mathbin{\hstretch{0.7}{=\!\!<\!\!<}}"

%format m1
%format m2
%format m3

%format p1
%format p2
%format p1'
%format p2'

%format f1
%format f2

%format s0
%format s1
%format s2
%format s1'
%format s2'

%format t0
%format t1
%format t2
%format t1'
%format t2'

%format k1
%format k2

%format h1
%format h2

%format r1
%format r2
%format r_n

%format `times` = "\mathbin{\times}"
%format times = "(\mathbin{\times})"
%format `plus` = "\mathbin{\oplus}"
%format plus = "(\mathbin{\oplus})"
%format `minus` = "\mathbin{\ominus}"
%format minus = "(\mathbin{\ominus})"

%format `muplus` = "\mathbin{\odot}"
%format muplus = "(\mathbin{\odot})"
%format `muminus` = "\mathbin{\oslash}"
%format muminus = "(\mathbin{\oslash})"


%format queensNaive = "\Varid{queens_{naive}}"

%format * = "\mathbin{\ast}"
%format -* = "\mathbin{-^\ast}"
%format dot = "\mathbin{\cdot}"

%format :+: = "\mathrel{{:}{+}{:}}"
%format <*> = "\mathbin{\langle\hspace{1.6pt}\mathclap{\raisebox{0.1pt}{\scalebox{1}{$\ast$}}}\hspace{1.6pt}\rangle}"
%format <$> = "\mathbin{\langle\hspace{1.6pt}\mathclap{\raisebox{0.1pt}{\scalebox{1}{\$}}}\hspace{1.6pt}\rangle}"

%format etam = "\Varid{\eta}_{m}"
%format mum = "\Varid{\mu}_{m}"
%format etan = "\Varid{\eta}_{N}"
%format mun = "\Varid{\mu}_{N}"
%format etand = "\Varid{\eta_{ND}}"
%format mund = "\Varid{\mu_{ND}}"
%format etal = "\Varid{\eta}_{[]}"
%format mul = "\Varid{\mu}_{[]}"
%format etals = "\Varid{\eta}_{LS}"
%format muls = "\Varid{\mu}_{LS}"
%format etast = "\Varid{\eta}_{S+ND}"
%format must = "\Varid{\mu}_{S+ND}"

%format liftM2 = "\Varid{liftM2}"

%format getls = "\Varid{get}_{LS}"
%format getn = "\Varid{get}_{N}"
%format putls = "\Varid{put}_{LS}"
%format putn = "\Varid{put}_{N}"
%format alphls = "\Varid{\alpha}_{LS}"
%format alphn = "\Varid{\alpha}_{N}"

%format eps = "\Varid{\epsilon}"
%format delta = "\Varid{\delta}"
%format sig = "\Varid{\sigma}"
%format mu  = "\Varid{\mu}"
%format eta  = "\Varid{\eta}"
%format beta  = "\Varid{\beta}"
%format alph  = "\Varid{\alpha}"
%format return = "\Varid{\eta}"

%format genND = "\Varid{gen_{ND}}"
%format genND' = "\Varid{gen_{ND}^\prime}"
%format algND = "\Varid{alg_{ND}}"
%format algND' = "\Varid{alg_{ND}^\prime}"
%format genNDf = "\Varid{gen_{ND+f}}"
%format algNDf = "\Varid{alg_{ND+f}}"
%format fwdNDf = "\Varid{fwd_{ND+f}}"
%format genS = "\Varid{gen_{S}}"
%format genS' = "\Varid{gen_{S}^\prime}"
%format algS = "\Varid{alg_{S}}"
%format fwdS = "\Varid{fwd_{S}}"
%format algS' = "\Varid{alg_{S}^\prime}"
%format algL' = "\Varid{alg_{L}^\prime}"

% format getS = "\Varid{get_S}"
% format putS = "\Varid{put_S}"
%format getS = "\Varid{get}"
%format putS = "\Varid{put}"
%format popS = "\Varid{pop_S}"
%format pushS = "\Varid{push_S}"
%format appendS = "\Varid{append_S}"
%format extractS = "\Varid{extract_S}"
%format nondet2stateS = "\Varid{nondet2state_S}"

%format resultsSS = "\Varid{results_{SS}}"
%format stackSS = "\Varid{stack_{SS}}"
%format residueSS = "\Varid{residue_{SS}}"
%format CompSS = "\Varid{Comp_{SS}}"
% format getSS = "\Varid{get_{SS}}"
% format putSS = "\Varid{put_{SS}}"
%format getSS = "\Varid{get}"
%format putSS = "\Varid{put}"
%format popSS = "\Varid{pop_{SS}}"
%format pushSS = "\Varid{push_{SS}}"
%format appendSS = "\Varid{append_{SS}}"
%format extractSS = "\Varid{extract_{SS}}"

%format CompSK = "\Varid{Comp_{SK}}"
%format getSK = "\Varid{get_{SK}}"
%format putSK = "\Varid{put_{SK}}"
%format popSK = "\Varid{pop_{SK}}"
%format pushSK = "\Varid{push_{SK}}"
%format popSK' = "\Varid{pop_{SK}^\prime}"
%format pushSK' = "\Varid{push_{SK}^\prime}"
%format appendSK = "\Varid{append_{SK}}"
%format extractSK = "\Varid{extract_{SK}}"
%format runNDSK = "\Varid{run_{ND,SK}}"

%format NondetC = "\Varid{Nondet_{C}}"
%format StateC = "\Varid{State_{C}}"

%format NondetF = "\Varid{Nondet_{F}}"
%format NondetF' = "\Varid{Nondet_{F}}^\prime"
%format StateF = "\Varid{State_{F}}"
%format ModifyF = "\Varid{Modify_{F}}"
%format NilF = "\Varid{Nil_{F}}"
%format ScopeF = "\Varid{Scope_{F}}"
%format CutF = "\Varid{Cut_{F}}"
%format CallF = "\Varid{Call_{F}}"
%format StackF = "\Varid{Stack_{F}}"

%format runState = "\Varid{run_{State}}"
%format runStateT = "\Varid{run_{StateT}}"
%format runSTND = "\Varid{run_{ST_{ND}}}"
%format runSTNDf = "\Varid{run_{ST_{ND+f}}}"
%format runND = "\Varid{run_{ND}}"
%format runNDf = "\Varid{run_{ND+f}}"

%format extractNDf = "\Varid{extract^{\prime}}"

%format hState = "\Varid{h_{State}}"
%format hStateS = "\Varid{h_{StateS}}"
%format hState1 = "\Varid{h_{State1}}"
%format hStates = "\Varid{h_{States}}"
%format hStates' = "\Varid{h_{States}^\prime}"
%format hStateTuple = "\Varid{h_{State_{(,)}}}"
%format hState' = "\Varid{h_{State}^\prime}"
%format hStateT = "\Varid{h_{StateT}}"
%format hND = "\Varid{h_{ND}}"
%format hND' = "\Varid{h_{ND}^\prime}"
%format hNil = "\Varid{h_{Nil}}"
%format hNDf = "\Varid{h_{ND+f}}"
%format hLocal = "\Varid{h_{Local}}"
%format hGlobal = "\Varid{h_{Global}}"
%format hLocalM = "\Varid{h_{LocalM}}"
%format hGlobalM = "\Varid{h_{GlobalM}}"
%format hGlobalT = "\Varid{h_{GlobalT}}"
%format hGlobalMu = "\Varid{h_{GlobalMu}}"
%format local2globalM = "\Varid{local2global_M}"
%format hStack = "\Varid{h_{Stack}}"
%format hModify = "\Varid{h_{Modify}}"
%format hModify1 = "\Varid{h_{Modify1}}"
%format hModifyMu = "\Varid{h_{ModifyMu}}"
%format hL = "\Varid{h_{L}}"
%format hL' = "\Varid{h_{L}^\prime}"

%format putR = "\Varid{put_{R}}"
%format modifyR = "\Varid{modify_{R}}"
%format queensR = "\Varid{queens_{R}}"
%format queensM = "\Varid{queens_{M}}"
%format queensStack = "\Varid{queens_{Stack}}"
%format queensStackR = "\Varid{queens_{Stack,R}}"
%format queensMT = "\Varid{queens_{MT}}"
%format bodyR = "\Varid{body_{R}}"

%format getOp = "\Varid{get}_{Op}"
%format putOp = "\Varid{put}_{Op}"
%format orOp = "\Varid{or}_{Op}"
%format failOp = "\Varid{fail}_{Op}"
%format putROp = "\Varid{put}_{R,Op}"

%format STND = "\Varid{ST_{ND}}"
%format STNDf = "\Varid{ST_{ND+f}}"
%format unSTND = "\Varid{unST_{ND}}"
%format unSTNDf = "\Varid{unST_{ND+f}}"

%format popND = "\Varid{pop_{ND}}"
%format pushND = "\Varid{push_{ND}}"
%format appendND = "\Varid{append_{ND}}"
%format popNDf = "\Varid{pop_{ND+f}}"
%format pushNDf = "\Varid{push_{ND+f}}"
%format appendNDf = "\Varid{append_{ND+f}}"
%format popSS = "\Varid{pop_{SS}}"
%format pushSS = "\Varid{push_{SS}}"
%format appendSS = "\Varid{append_{SS}}"
%format extractState = "\Varid{extract_{State}}"

%format FreeS = "\Varid{Free_{S}}"
%format VarS = "\Varid{Var_{S}}"
%format OpS = "\Varid{Op_{S}}"
%format ScopeS = "\Varid{Scope_{S}}"
%format opS = "\Varid{op_{S}}"
%format scopeS = "\Varid{scope_{S}}"
%format foldS = "\Varid{fold_{S}}"
%format algSC = "\Varid{alg_{SC}}"
%format fwdSC = "\Varid{fwd_{SC}}"
%format algNDCut = "\Varid{alg_{ND+Cut}}"
%format sig1 = "\Varid{\sigma_1}"
%format sig2 = "\Varid{\sigma_2}"
%format alg1
%format alg2
%format comm2 = "\Varid{(\Leftrightarrow)}"
%format rotate3 = "\Varid{(\circlearrowleft)}"

%format alpha = "\alpha"
%format alpha1 = "\alpha^{-1}"

%format CompCut = "\Varid{Comp_{Cut}}"
%format resultsCut = "\Varid{results_{Cut}}"
%format stackCut = "\Varid{stack_{Cut}}"

%format simulateT = "\Varid{simulate_T}"
%format simulateF = "\Varid{simulate_F}"
%format simulateTF = "\Varid{simulate_{TF}}"

% format Stnq = "\Varid{State_{nqueens}}"
%format queensLocal = "\Varid{queens_{Local}}"
%format queensGlobal = "\Varid{queens_{Global}}"
%format queensModify = "\Varid{queens_{Modify}}"
%format queens2 = "\Varid{queens_{2}}"
%format queens2' = "\Varid{queens_{2}^\prime}"
%format queens3 = "\Varid{queens_{3}}"
%format queensState = "\Varid{queens_{State}}"
%format queensStateR = "\Varid{queens_{State,R}}"
%format queensSim = "\Varid{queens_{Sim}}"
%format queensSimR = "\Varid{queens_{Sim,R}}"
%format queensLocalM = "\Varid{queens_{LocalM}}"
%format queensGlobalM = "\Varid{queens_{GlobalM}}"
%format queensGlobalT = "\Varid{queens_{GlobalT}}"
%format queensStateM = "\Varid{queens_{StateM}}"
%format queensStateMFused = "\Varid{queens_{StateMFused}}"

%format undoTrail = "\Varid{untrail}"
